.main-con {
    width: 100%;
    height: 100vh;
    padding: 10px;
    margin: -20px 0 0 0;
    background-color: #f5f5f5;
}

.content1 {
    display: flex;
    width: 100%;
    height: 25vh;
}

.welcome-cards {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    margin-top: 25px;
    margin-left: 10px;
}

.welcome-cards-body {
    display: flex;
    width: 100%;
    height: 85%;
    background-color: rgba(48, 78, 170, 1);
}

.div-welcome-container {
    display: flex;
    width: 60%;
    height: 100%;
    padding: 0 0px 0 70px;
    flex-direction: column;
    justify-content: center;
}

.div-welcome-img {
    display: flex;
    width: 40%;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.img-task {
    display: flex;
    height: 100%;
    width: fit-content;
    padding-top: 10px;
    margin-top: -5px;
    justify-content: end;
}

.title {
    font-size: 35px;
    font-style: bold;
    color: white;
}

.desc {
    font-size: 15px;
    color: white;
    margin-top: -5px;
}

.content2 {
    display: flex;
    width: 100%;
    height: 35vh;
    margin-top: 20px;
}

.cards-container {
    display: flex;
    width: 100%;
    height: 30vh;
    margin-top: 25px;
    flex-direction: row;
}

.cards {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.primary-cards-header {
    display: flex;
    width: 100%;
    height: 15%;
    color: white;
    background: linear-gradient(to right, rgba(54, 149, 228, 1), rgba(48, 78, 170, 1));
}

.primary-cards-body {
    display: flex;
    width: 100%;
    height: 85%;
    background-color: rgb(255, 255, 255);
}

.container-logo-info {
    justify-content: center;
    text-align: center;
}

.container-text-info {
    width: 70;
    padding: 20px 0 20px 0;
}

.cards-logo {
    height: 100%;
    width: 30%;
    background-color: violet;
}

.cards-text {
    height: 100%;
    width: 70%;
    background-color: rgb(226, 55, 226);
}

.secondary-cards {
    display: flex;
    width: 35%;
    height: 100%;
    flex-direction: column;
}

.secondary-cardss-header {
    display: flex;
    width: 100%;
    height: 15%;
    background: linear-gradient(90deg, rgba(54, 149, 228, 1) 28.06%, rgba(48, 78, 170, 1) 80.69%);
}

.secondary-cards-header {
    display: flex;
    width: 100%;
    height: 15%;
    background-image: linear-gradient(to right, rgba(54, 149, 228, 1), rgba(48, 78, 170, 1));
}

.secondary-cards-body {
    display: flex;
    width: 100%;
    height: 85%;
    background-color: rgb(255, 255, 255);
}

.secondary-cards-2 {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.container-qr1 {
    display: flex;
    width: 50%;
    padding: 10px;
    justify-content: center;
}

.container-qr2 {
    padding: 30px 10px 0 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
}



/* ---------------------- content 2 --------------------------- */
.content3 {
    display: flex;
    width: 100%;
    height: 65vh;
}

.div-h1 {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.h1 {
    font-size: 100px;
    font-style: bold;
    margin-top: -15px;
    color: white;
}

.h3 {
    font-size: 15px;
    font-style: bold;
    color: white;
}

.cards-header-label {
    display: flex;
    width: 100%;
    color: white;
    padding: 3px 0 2px 0;
    justify-content: center;
}

.container-charts {
    display: flex;
    width: 55%;
    height: fit-content;
}
.charts{
    width: 20px;
    height: 20px;
}
.container-values {
    display: flex;
    width: 45%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.row-container1 {
    display: flex;
    width: 33.33%;
    height: 100%;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    color: rgba(48, 78, 170, 1);
}

.bx-male {
    font-size: 50px;
    margin-top: 1px;
    margin-bottom: 10px;
    color: #00aba9;

}

.bx-female {
    font-size: 50px;
    margin-top: 1px;
    margin-bottom: 10px;
    color: rgba(48, 78, 170, 1);
}

.row-container2 {
    display: flex;
    width: 66.7%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

.div-gender {
    display: flex;
    font-weight: bold;
    color: rgba(48, 78, 170, 1);
}

.div-male-box {
    display: flex;
    width: 50%;
    height: 10%;
    margin-top: -10px;
    justify-content: center;
    background-color: #00aba9;
}

.div-female-box {
    display: flex;
    width: 50%;
    height: 10%;
    margin-top: -10px;
    background-color: #2b5797;
}

.div-female {
    display: flex;
    margin-top: 15px;
}